{
  "name": "Memory Game",
  "short_name": "Memory",
  "icons": [
    {
      "src": "/src/images/icon_192.png",
      "type": "image/png",
      "sizes": "96x96 128x128 192x192"
    },
    {
      "src": "/src/images/icon_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/index.html",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fff",
  "theme_color": "#123456",
  "description": "Memory Game with PWA implementation.",
  "dir": "ltr",
  "lang": "en-US"
}
